{
  "name": "bsom-intake-portal",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backfill:initial-assessments": "node scripts/backfill-initial-assessments.mjs",
    "repair:promoted-assessment-mapping": "node scripts/repair-promoted-assessment-mapping.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^7.3.1"
  }
}
